<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>HTMLow</title>

	<link rel="icon" href="static/images/r1.png">

    <link rel="stylesheet" href="static/bootstrap/bootstrap.min.css">

    <script src="static/jquery/jquery.js"></script>

    <script src="static/bootstrap/bootstrap.min.js"></script>

    <script src="static/main.js"></script>
</head>

<body>
<style>
@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600");

.htmlow-home-page {
  align-items: flex-start;
  background-color: 
#f8f8f8;
  display: flex;
  flex-direction: column;
  height: 1024px;
  padding: 75px 0;
  width: 1920px;
}

.hidden,
.hidden * {
  pointer-events: none;
  visibility: hidden;
}

.vector-3 {
  align-self: flex-end;
  height: 2px;
  margin-right: 74px;
  margin-top: 23px;
  width: 372px;
}

.vector-4 {
  height: 2px;
  margin-left: 74px;
  margin-top: 133px;
  width: 265px;
}

.group-7 {
  align-items: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  margin-top: 132px;
  min-height: 484px;
  width: 546px;
}

.group {
  height: 399px;
  width: 546px;
}

.group-6 {
  align-items: center;
  display: flex;
  height: 53px;
  margin-left: 3px;
  margin-top: 32px;
  min-width: 191px;
}

.vector-2 {
  height: 34px;
  margin-bottom: 1px;
  margin-left: 10px;
  width: 34px;
}

.title {
  color: var(--blue-zodiac);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xl);
  font-weight: 500;
  letter-spacing: 0;
  min-height: 53px;
  min-width: 145px;
}

.htm-low-from-02192022 {
  letter-spacing: 0;
  margin-left: 80px;
  margin-top: 19px;
  min-height: 66px;
}

.span1 {
  color: var(--blue-zodiac);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-s);
  font-weight: 400;
}

.flex-row {
  align-items: center;
  align-self: flex-end;
  display: flex;
  height: 38px;
  margin-right: 78px;
  min-width: 199px;
}

.vector {
  height: 35px;
  margin-top: 1px;
  width: 35px;
}

.vector-1 {
  height: 35px;
  margin-left: 30px;
  margin-top: 1px;
  width: 28px;
}

.log-in {
  color: 
#222222;
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-m);
  font-weight: 500;
  letter-spacing: 0;
  margin-left: 30px;
  min-height: 38px;
  min-width: 74px;
  text-decoration: underline;
}
:root {
  --black: 
rgba(0, 0, 0, 1);
  --blue-zodiac: 
rgba(10, 39, 73, 1);
  --log-cabin: 
rgba(34, 34, 34, 0.502);
  --mist-gray: 
rgba(196, 196, 196, 1);
  --desert-storm: 
rgba(248, 248, 248, 1);

  --font-size-s: 20px;
  --font-size-m: 25px;
  --font-size-l: 30px;
  --font-size-xl: 35px;
  --font-size-xl2: 40px;

  --font-family-poppins: "Poppins";
}



.poppins-normal-desert-storm-25px {
  color: var(--desert-storm);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-m);
  font-weight: 400;
  font-style: normal;
}
.poppins-medium-blue-zodiac-25px {
  color: var(--blue-zodiac);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-m);
  font-weight: 500;
  font-style: normal;
}
.poppins-normal-log-cabin-25px {
  color: var(--log-cabin);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-m);
  font-weight: 400;
  font-style: normal;
}
.poppins-semi-bold-blue-zodiac-25px {
  color: var(--blue-zodiac);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-m);
  font-weight: 600;
  font-style: normal;
}
.poppins-medium-blue-zodiac-30px {
  color: var(--blue-zodiac);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-l);
  font-weight: 500;
  font-style: normal;
}
.poppins-semi-bold-blue-zodiac-40px {
  color: var(--blue-zodiac);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xl2);
  font-weight: 600;
  font-style: normal;
}
.poppins-normal-blue-zodiac-20px {
  color: var(--blue-zodiac);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-s);
  font-weight: 400;
  font-style: normal;
}
.poppins-medium-log-cabin-25px {
  color: var(--log-cabin);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-m);
  font-weight: 500;
  font-style: normal;
}
</style>
<div class="htmlow-home-pagescreen">
  <div class="flex-row">
    <img class="vector" src="{{url_for('static', filename='images/vector.svg')}}" /><img class="vector-1" src="{{url_for('static', filename='images/vector-7.svg')}}" />
    <div class="log-in">Log in</div>
  </div>
  <img class="vector-3" src="{{url_for('static', filename='images/vector-3.svg')}}" />
  <div class="group-7">
    <img class="group" src="{{url_for('static', filename='images/group.svg')}}" />
    <div class="group-6">
      <h1 class="title">Proceed</h1>
      <img class="vector-2" src="{{url_for('static', filename='images/vector-2.svg')}}" />
    </div>
  </div>
  <img class="vector-4" src="{{url_for('static', filename='images/vector-1.svg')}}" />
  <div class="htm-low-from-02192022poppins-semi-bold-blue-zodiac-25px">
    <span class="poppins-semi-bold-blue-zodiac-25px">HTMLow<br /></span><span class="span1">from 02.19.2022</span>
  </div>
</div>
</body>
</html>

